# PopcornApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alcsoft/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/begicim/popcornapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alcsoft/myapplication/: MainActivity.kt  MovieApp.kt  PopupWindow.kt
app/src/main/java/com/alcsoft/myapplication/network/: MoviesApiService.kt  MoviesProperty.kt
app/src/main/java/com/alcsoft/myapplication/network/model/: GenreMovieResponse.kt  PopularMovieResponse.kt  TvShowResponse.kt  UpcomingMovieResponse.kt
app/src/main/java/com/alcsoft/myapplication/network/popularMovie/: MoviesApiService.kt
app/src/main/java/com/alcsoft/myapplication/network/service/: MoviesApiService.kt
app/src/main/java/com/alcsoft/myapplication/network/upcomingMovie/: UpcomingMovieApiService.kt
app/src/main/java/com/alcsoft/myapplication/ui/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/alcsoft/myapplication/ui/detailMovie/: DetailClickListener.kt  DetailPopularMovieFragment.kt  DetailUpcomingMovieFragment.kt
app/src/main/java/com/alcsoft/myapplication/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/alcsoft/myapplication/ui/homePage/: HomeFragment.kt  HomePagerAdapter.kt  HomeViewModel.kt
app/src/main/java/com/alcsoft/myapplication/ui/main/: MainActivity.kt  MainPagerAdapter.kt
app/src/main/java/com/alcsoft/myapplication/ui/moviedetail/: DetailClickListener.kt  DetailPopularMovieFragment.kt  DetailUpcomingMovieFragment.kt
app/src/main/java/com/alcsoft/myapplication/ui/movies/: MovieFragment.kt  MovieViewModel.kt  MovieViewModelFactory.kt  MoviesFragment.kt
app/src/main/java/com/alcsoft/myapplication/ui/moviesRecyclerView/: MoviesAdapter.kt  MoviesModel.kt  PeopleAdapter.kt  PopularMovieAdapter.kt
app/src/main/java/com/alcsoft/myapplication/ui/tvShows/: TvShowsFragment.kt  TvShowsViewModel.kt
app/src/main/java/com/alcsoft/myapplication/ui/tvshows/: TvShowsFragment.kt  TvShowsViewModel.kt
app/src/main/java/com/alcsoft/myapplication/ui/util/: BindingAdapters.kt  PopupWindow.kt  ViewExtension.kt
app/src/main/java/com/begicim/popcornapp/: PopcornApp.kt
app/src/main/java/com/begicim/popcornapp/network/model/: GenreMovieResponse.kt  PopularMovieResponse.kt  TvShowResponse.kt  UpcomingMovieResponse.kt
app/src/main/java/com/begicim/popcornapp/network/service/: MoviesApiService.kt
app/src/main/java/com/begicim/popcornapp/ui/: MainActivity.kt
app/src/main/java/com/begicim/popcornapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/begicim/popcornapp/ui/moviedetail/: DetailClickListener.kt  DetailPopularMovieFragment.kt  DetailUpcomingMovieFragment.kt
app/src/main/res/color/: background_color_chip_state_list.xml  bg_chip_state_list.xml  text_color_chip_state_list.xml
app/src/main/res/drawable/: ic_broken_image.xml  ic_tv_black_24dp.xml
app/src/main/res/font/: abhaya_libre_bold.xml  almendra_italic.xml
app/src/main/res/layout/: activity_main.xml  chips_layout.xml  fragment_home.xml  fragment_movies.xml  fragment_popular_movie_detail.xml  fragment_tv_shows.xml  fragment_upcoming_movie_detail.xml  item_movie.xml  item_people.xml  item_tv_show.xml  item_upcoming_movie.xml  movies_single_line.xml  person_info_single_line.xml  popup_window.xml  upcoming_movie_single_line.xml
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/alcsoft/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/begicim/popcornapp/: ExampleUnitTest.kt
app/src/test/java/com/begicim/popcornapp/util/: TestCoroutineContextDispatcher.kt
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
