<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="upcomingMovie"
            type="com.alcsoft.myapplication.ui.movies.model.UpcomingMovieModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/image_people"
            android:layout_width="90dp"
            android:layout_height="130dp"
            app:imageUrl="@{upcomingMovie.upcomingMovieImage}" />

        <TextView
            android:id="@+id/upcoming_movie_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{upcomingMovie.upcomingMovieName}"
            android:textSize="10sp"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="Grainne Keenan" />

        <TextView
            android:id="@+id/upcoming_movie_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{upcomingMovie.upcomingMovieDate}"
            android:textSize="9sp"
            tools:text="20.06.2020"
            />

    </LinearLayout>
</layout>
