<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="popularMovie"
            type="com.alcsoft.myapplication.ui.movies.model.PopularMovieModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/image_movie"
            android:layout_width="90dp"
            android:layout_height="130dp"
            android:layout_marginTop="5dp"
            app:imageUrl="@{popularMovie.movieImage}"/>

        <RatingBar
            android:id="@+id/movie_rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="@{popularMovie.movieRating}"
            android:stepSize="0.1" />

        <TextView
            android:id="@+id/movie_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:text="@{popularMovie.movieName}"
            android:textSize="8sp"
            android:maxLines="1"
            tools:text="America" />
    </LinearLayout>
</layout>
